<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LinearInterpolateTwoSpots.cs">
    <Files>
      <File FileName="Assets\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\LinearInterpolateTwoSpots.cs" Line="1" Column="1" />
      <File FileName="Assets\ComputerControls.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>